"scopeName": "source.atoemp"
"name": "Atoemp"
"fileTypes": ["atoemp"]
"patterns": [
  {
    "captures":
      "1":
        "name": "punctuation.definition.string.atoemp"
    "match": "\}([0-9]g?|[adDfFp]|o[ahHnpt])\{"
    "name": "variable.atoemp"
  },
  {
    "captures":
      "1":
        "name": "punctuation.definition.string.atoemp"
    "match": "\}=(.*)\{"
    "name": "variable.atoemp"
  },
  {
    "captures":
      "1":
        "name": "punctuation.definition.string.atoemp"
    "match": "\}!(.*)!\{"
    "name": "variable.atoemp"
  },
  {
    "captures":
      "1":
        "name": "punctuation.definition.string.atoemp"
    "match": "\}>(.*)<\{"
    "name": "variable.atoemp"
  },
  {
    "captures":
      "1":
        "name": "keyword.atoemp"
      "2":
        "name": "punctuation.definition.string.atoemp"
      "3":
        "name": "keyword.atoemp"
    "match": "\}(DSA|DSA-SHA|DSA-SHA1|DSA-SHA1-old|RSA-MD4|RSA-MD5|RSA-MDC2|RSA-RIPEMD160|RSA-SHA|RSA-SHA1|RSA-SHA1-2|RSA-SHA224|RSA-SHA256|RSA-SHA384|RSA-SHA512|dsaEncryption|dsaWithSHA|dsaWithSHA1|dss1|ecdsa-with-SHA1|md4|md4WithRSAEncryption|md5|md5WithRSAEncryption|mdc2|mdc2WithRSA|ripemd|ripemd160|ripemd160WithRSA|rmd160|sha|sha1|sha1WithRSAEncryption|sha224|sha224WithRSAEncryption|sha256|sha256WithRSAEncryption|sha384|sha384WithRSAEncryption|sha512|sha512WithRSAEncryption|shaWithRSAEncryption|ssl2-md5|ssl3-md5|ssl3-sha1|whirlpool)=(.*)=(bytes|binary|hex|base64)\{"
    "name": "variable.atoemp"
  }
]
